# application.properties
spring.application.name=backend
server.port=8080

# General JPA/Hibernate Configurations
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# Database Configurations (default values, will be overridden by profiles or environment variables)
spring.datasource.url=jdbc:mysql://localhost:3306/notes_app_db_default?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root_password